{
  "name": "yoda-chatloop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiai-promise": "^1.0.0",
    "chatloop": "^2.0.1",
    "yoda-speak": "^0.1.1"
  }
}
